*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 2fr 3fr 1.5fr;
    grid-template-rows: 1fr;
    background-color: rgb(1, 1, 5);
}
.box1{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 20px;
    color: white;
}
.head{
    display: flex;
    font-size: 20px;
    margin-left: 60px;
}
head i{
    color: white;
}
.head h4{
    font-size: 25px;
    color: gray;
}
.box1 h6{
    font-size: 20px;
    font-weight: 400;
    margin-left: 20px;
    margin-right: 20px;
}
.combo{
    display: flex;
    margin-left: 20px;
    margin-top: 30px;
}
.combo img{
    width: 100px;
}
.combo p{
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 40px;
}
h3{
    font-size: 30px;
    color: white;
    margin-left: 25px;
    margin-top: 60px;
}
a{
    color: white;
    font-size: 15px;
    margin-bottom: 30px;
    margin-left: 30px;
}
.box2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.mid{
    width: 100%;
    height: 400px;
    background-color:rgb(248, 172, 30);
}
button{
    width: 100px;
    height: 30px;
    margin-top: 10px;
    margin-left: 120px;
    margin-right: -100px;
    border: 1px solid gray;
    border-radius: 20px;
    background: transparent;
}
.mid h1{
    text-align: center;
    font-size: 40px;
    margin-top: 40px;
}
.box2 img{
    width: 200px;
    height: 200px;
}
.card{
    width: 200px;
    height: 200px;
    position: absolute;
    margin-top: -320px;
    margin-left: 100px;
    background-color: white;
}
.card img{
    width: 80px;
    height: 80px;
}
.card h2{
    font-size: 25px;
    font-weight: 500;
    margin-top: 30px;
}

.box3{
    grid-column: 3/4;
    grid-row: 1/2;
    color: white;
}
.count{
    width: 200px;
    height: 200px;
    border: 1px solid gray;
    border-radius: 50%;
}
.con{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:  22px;
    margin-top: 70px;
    margin-left: -20px;
}
.count i{
    margin-left: 10px;
    color: green;
}
.count h3{
    font-size: 25px;
}
.count p{
    font-size: 15px;
    font-weight: 400;
    margin-left: 30px;
}
.imaage{
    width: 250px;
     border: 1px solid gray;
}
.imaage img{
    margin-left: 50px;
    margin-top: 10px;
    width: 200px;
    height: 240px;
}


@media (max-width:768px){
    .container{
        width: 100%;
        height: auto;
        display: block;
    }
    .box1{
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .head{
        margin-left: -30px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .combo{
        margin-top: 40px;
    }
    .com h3{
        display: none;
    }
    .com a{
        margin-top: 90px;
    }
    .com a:hover{
        color: red;
    }
    .box3{
        width: 100%;
        height: auto;
    }
    .count{
        display: none;
    }
    .imaage{
        float: right;
        margin-right: 40px;
        margin-top: -220px;
        border: none;
    }
    .imaage img{
        width: 220px;
        height: 200px;
    }
        
}